# beginner-textadventure

./: CSharpGameExample.sln  README.md
CSharpGameExample/: CSharpGameExample.csproj  Character.cs  Game.cs  Item.cs  Program.cs  Room.cs  UniqueAction.cs
CSharpGameExample/ItemData/: Item1.json  Item2.json  Item3.json  Item4.json  Item5.json  Item6.json
CSharpGameExample/RoomData/: AllRooms.json  Room1.json  Room2.json  Room3.json  Room4.json  Room5.json
